<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sport"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:backgroundTint="#EDE7E7"
        android:text="#Sport"
        android:textAllCaps="false"
        android:textSize="17sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/money"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:backgroundTint="#EDE7E7"
        android:elevation="0dp"
        android:text="#Money"
        android:textAllCaps="false"
        android:textSize="17sp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/food"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="265dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button"
        android:backgroundTint="#EDE7E7"
        android:text="#Food"
        android:textAllCaps="false"
        android:textSize="17sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/education"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button"
        android:backgroundTint="#EDE7E7"
        android:text="#Education"
        android:textAllCaps="false"
        android:textSize="17sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/war"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="265dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/button"
        android:backgroundTint="#EDE7E7"
        android:text="#War"
        android:textAllCaps="false"
        android:textSize="17sp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/programming"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/button"
        android:backgroundTint="#EDE7E7"
        android:text="#Programming"
        android:textAllCaps="false"
        android:textSize="15sp" />

</RelativeLayout>